<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="@color/gnt_ad_yellow"/>

  <stroke android:width="1.5dp"
      android:color="@color/gnt_ad_yellow"/>

  <padding android:left="1dp"
      android:top="1dp"
      android:right="1dp"
      android:bottom="1dp" />

  <corners android:bottomRightRadius="8dp"
      android:bottomLeftRadius="8dp"
      android:topLeftRadius="8dp"
      android:topRightRadius="8dp" />
</shape>
