# demo-sdk-ads

./: .gitignore  README.md  gradle.properties  hapus saya.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirongdev/demoads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirongdev/demoads/: Constant.java  MainActivity.java  ShowActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirongdev/demoads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/solodroid/ads/sdk2/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/solodroid/ads/sdk2/: ExampleUnitTest.java
