<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/applovin_unit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/applovin_native_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/view_sponsored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/ad_options_view"
                    android:orientation="horizontal">

                    <include layout="@layout/view_native_ad_label" />

                    <TextView
                        android:id="@+id/advertiser_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/custom_font"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ad_options_view"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/cta_button"
                android:layout_below="@+id/view_sponsored"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_post_padding_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/gnt_native_icon_size"
                        android:layout_height="@dimen/gnt_native_icon_size"
                        card_view:cardCornerRadius="@dimen/corner_radius"
                        card_view:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/icon_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/img_content_description"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_post_padding_medium"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/custom_font"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textSize="@dimen/post_primary_font_size"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:numStars="5"
                            android:rating="4.5"
                            android:textColor="@color/gnt_gray"
                            android:textSize="@dimen/gnt_text_size_small"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_post_padding_small">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            card_view:cardCornerRadius="@dimen/corner_radius"
                            card_view:cardElevation="0dp">

                            <FrameLayout
                                android:id="@+id/media_view_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_post_padding_medium"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/body_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/custom_font"
                        android:maxLines="2"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/cta_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/custom_font"
                android:textColor="@color/gnt_white"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>