<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="corner_radius">8dp</dimen>
    <dimen name="applovin_banner_height">50dp</dimen>
    <item name="gnt_medium_template_bottom_weight" format="float" type="dimen">0.4</item>
    <item name="gnt_text_row_weight" format="float" type="dimen">0.25</item>
    <item name="gnt_media_view_weight" format="float" type="dimen">1.0</item>
    <item name="gnt_medium_template_top_weight" format="float" type="dimen">0.2</item>
    <dimen name="gnt_default_margin">10dp</dimen>
    <dimen name="gnt_text_size_small">12sp</dimen>
    <dimen name="gnt_text_size_large">15sp</dimen>
    <dimen name="gnt_ad_indicator_width">28dp</dimen>
    <dimen name="gnt_ad_indicator_height">21dp</dimen>
    <dimen name="gnt_ad_indicator_bar_height">30dp</dimen>
    <dimen name="gnt_ad_indicator_top_margin">0dp</dimen>
    <dimen name="gnt_ad_indicator_bottom_margin">10dp</dimen>
    <dimen name="gnt_ad_indicator_text_size">12sp</dimen>
    <dimen name="gnt_small_cta_button_height">30dp</dimen>
    <dimen name="gnt_medium_cta_button_height">50dp</dimen>
    <dimen name="gnt_native_icon_size">48dp</dimen>
    <dimen name="gnt_no_margin">0dp</dimen>
    <dimen name="gnt_no_size">0dp</dimen>

    <dimen name="item_post_padding_medium">14dp</dimen>
    <dimen name="item_post_padding_small">7dp</dimen>
    <dimen name="post_thumbnail_width">108dp</dimen>
    <dimen name="post_thumbnail_height">108dp</dimen>
    <dimen name="post_primary_font_size">16sp</dimen>
    <dimen name="post_secondary_font_size">12sp</dimen>

    <dimen name="video_thumbnail_width">128dp</dimen>
    <dimen name="video_thumbnail_height">96dp</dimen>
    <dimen name="video_primary_font_size">16sp</dimen>
    <dimen name="video_secondary_font_size">13sp</dimen>

    <dimen name="radio_padding_small">5dp</dimen>
    <dimen name="radio_padding_medium">10dp</dimen>
    <dimen name="radio_thumbnail_width">60dp</dimen>
    <dimen name="radio_thumbnail_height">60dp</dimen>
    <dimen name="radio_primary_font_size">15sp</dimen>
    <dimen name="radio_secondary_font_size">13sp</dimen>

</resources>